nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" SINDAN
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a href="#about" About
        li
          a href="#background" Background
        li
          a href="#goal" Goal
        li
          a href="#repository" Repository
        li
          a href="#achievement" Research achievement
