---
title: SINDAN Project
---

.jumbotron.text-center
  h1 SINDAN Project
  center
    p.location
      | Simple Integrated Network Diagnosis And Notification

h2#about.page-header About
p
  |  本プロジェクトは、ネットワーク障害点を検出するために、ユーザ側からの観測を元に状態を評価し、ネットワーク運用者が迅速に問題点を把握できる手法の確立を目的とする。 ネットワーク障害の原因を突き止めるためには、ユーザから寄せられる「つながらない」という状態を把握することが重要であるが、ユーザが的確に状態を評価し報告することは困難である。 
p
  |  そこで我々は、ネットワーク障害を複数のレイヤに整理し、「ネットワーク接続性記述の定義」を明確にすることで、的確にユーザ環境の情報伝達を可能する。 提案手法は、今後利用が増すIPv4/IPv6デュアルスタックネットワークを評価対象とし、複雑なネットワークにおいても十分利用可能なものとする。 

h2#background.page-header Background
a href="./images/outline.png"
  == image_tag "outline.png", align: "right", width: "400px"
p
  |  ネットワーク運用において、ユーザから「つながらない」というクレームを受ける場合がある。 このような「つながらない」状況の問題点を突き止める場合には、ユーザ側からのネットワーク観測が有効であるが、ユーザからは得てして「つながらない」という漠然とした状況しか得られないものである。 
p
  |  一方、ネットワークの運用者側から、ネットワークや提供サービスの状態を監視する手法は多く存在しており、Nagiosなどのオープンソースアプリケーションが一般的に利用されている。 ただし、これらの手法では、サーバの挙動やIP的な到達性の確認が主となるため、ユーザが被っている障害の状態やサービス障害点を確認することが困難であった。 
p
  |  さらに、今後利用が加速すると予想されるIPv6を利用したデュアルスタックネットワークでは、IPv4とIPv6それぞれの挙動を把握する必要があり、問題発生時の障害点の把握が一層難しくなることが予想されている。 特に、端末OS上においてドメイン名とIPアドレスの変換を行うDNSレゾルバの実装に関しては端末OS毎に異なる場合があること示されている(参考文献[1])。 
p
  |  これらの課題を受け、我々はユーザが利用している実環境からの状態観測情報をネットワーク運用者に的確に伝える手法の確立が必要と考えるに至った。 ユーザ環境のネットワーク問題を評価する仕組みとして、Aggarwal氏らによるホームネットワークの設定ミスを判定する研究がある(参考文献[2])。 ユーザ側からの計測により、ネットワークにおける問題を推測する観点は同様であるが、IPv6に関する考察は行われておらず、ネットワーク接続性記述手法に関する言及はない。 本研究は、IPv4/IPv6デュアルスタック環境におけるネットワーク評価の複雑さを解決する研究であり、特にIPv6のみのネットワークなど、これから利用が進むと想定される運用形態における我々の運用経験が活用されるものである。 
p
  |  そこで本研究では、ネットワーク運用者が迅速に問題点を把握できる手法の確立を目的とし、次の研究を実施する。 
ul
  li
    | ネットワーク状態計測手法の研究：ユーザ視点におけるネットワーク状態の観測手法を確立し、新しい運用モデルを提唱する。
  li
    | ネットワーク接続性記述手法の研究：ネットワーク運用者が的確にネットワーク状態を把握できる記述手法を定義・標準化し、接続性記述情報に基づく可視化手法を確立する。
  li
    | ネットワーク障害事例共有知の構築手法の研究：様々なネットワーク障害解析につながる情報を扱うための共有知データ構造を定義する。
  li
    | 変動するネットワーク障害検出の研究：クライアント端末における無線ネットワーク環境情報の取得手法を検討する。

|  【参考文献】 

table border="0"
  tbody
    tr
      td
        a href="https://datatracker.ietf.org/doc/html/draft-hazeyama-widecamp-ipv6-only-experience-02"
          | [1]&ensp;
      td
        | H. Hazeyama, R. Hiromi, T. Ishihara and O. Nakamura: "Experiences from IPv6-Only Networks with Transition Technologies in the WIDE Camp Autumn 2012", draft-hazeyama-widecamp-ipv6-only-experience-02, April 2013.
    tr
      td
        a href="https://dl.acm.org/doi/10.5555/1558977.1559001"
          | [2]
      td
        | B. Aggarwal, R. Bhagwan, T. Das, S. Eswaran, V. Padmanabhan, and G. Voelker: "NetPrints: Diagnosing Home Network Misconfigurations Using Shared Knowledge", Proceedings of the 6th USENIX Symposium on Networked Systems Design and Implementation, April 2009.

h2#goal.page-header Goal
p
  |  本研究では、ユーザ環境においてネットワーク障害点を検出する手法を、それぞれのレイヤ毎に整理・確立し、迅速に把握できるシステムの研究を行う。特に今後利用が増すと考えるIPv4/IPv6デュアルスタック環境を評価対象とし、複雑なネットワークにおいても十分利用可能なものとする。 
ul
  li
    | ネットワーク運用モデルの体系化と評価手法の確立：ユーザの利用環境におけるネットワーク状態を評価する手法を、アクセス回線の種別や利用するインターネットプロトコルといったネットワークの運用形態毎に定義する。また、本研究の評価のために開発した実装を用いて実ネットワークにおいて以下の評価を行う。 
    ul
      li
        | ネットワーク運用モデルの体系化と妥当性の評価：ネットワーク運用のモデル化に必要なネットワーク階層を定義し、それぞれの階層で発生しうる障害を整理し体系化する。
      li
        | 計測シナリオの実装と提案手法における有効性の評価：定義したネットワーク運用モデルに適した計測シナリオを実装し、実環境において正しく状態を把握できることを評価する。
  li
    | ネットワーク状態の記述手法の定義と標準化：ユーザ側からの計測するネットワーク状態を単純な接続性だけでなく、アプリケーション毎の到達性も含めて定義する。 
    ul
      li
        | ネットワーク接続性記述フォーマットの定義：ネットワーク層におけるネットワーク状態を表現する手法を定義し、標準化により多くのネットワーク環境での利用を実現する。
      li
        | ネットワーク状態の定量的な評価手順の開発：ユーザが利用しているネットワーク環境の状態を容易に理解できるように、ネットワーク状態の定量的な可視化を実現する。
P
  |  加えて、人材不足を補うために必須となるネットワーク運用自動化の実現を目指し、ネットワーク運用に精通した技術者でなくとも障害箇所を迅速に把握できる手法の確立を目指す。
ul
  li
    | "ネットワークシステム障害情報共有知"と呼ぶネットワークシステム障害の知識データベースを構築し、複雑なネットワーク系におけるネットワーク運用自動化を実現することを目指す。
    ul
      li
        | マルチプロトコルおよびマルチアクセス環境で想定しうるネットワーク構成を用い、提案手法による障害検知の正答率を定量的に求め、提案手法が有効であることを検証する。
      li
        | ネットワーク障害情報共有を目的としたワーキンググループもしくはコンソーシアムの設立を目指す。併せて学術系の情報系センターにおけるネットワーク運用者との連携も進める。
  li
    | センサデバイスやクライアント端末などで収集した計測情報と、ネットワーク障害事例共有知における障害事例を比較することで、時間で変動するネットワーク障害を検知可能であることを確認する。
    ul
      li
        | 統計データの多角的な解析手法を併用し、的確にネットワークシステムの状態を把握可能な分析手法を検討する。
      li
        | 運用経験が豊富な技術者であれば気付くであろうネットワークにおける障害の兆候を自動的に検出する機能のシステム化に取り組む。

h2#achievement.page-header Research achievement
table border="0"
  tbody
    tr
      td 
        | [19]
      td
        | 石原 知洋: Wi-Fi計測システムによるキャンパス無線LANの統計情報の分析, 情報処理学会研究報告, Vol.2023-IOT-60, No.1, pp.1-5, March 2023.
    tr
      td
        | [18]
      td
        | 石原 知洋, 北口 善明, 阿部 博, 金子 直矢: 802.11ax環境下における無線フレームキャプチャの検討, 情報処理学会 インターネットと運用技術シンポジウム (IOTS) 2022論文集, pp.25-30, December 2022.
    tr
      td
        | [17]
      td
        | 石原 知洋, 北口 善明, 阿部 博, 金子 直矢: 教室環境における802.11axおよび802.11acの性能調査, 情報処理学会研究報告, Vol.2022-IOT-59, No.10, pp.1-5, September 2022.
    tr
      td
        | [16]
      td
        | 北口 善明, 金 勇, 友石 正彦: OSSを活用したキャンパスネットワークの構成管理システム, 情報処理学会研究報告, Vol.2022-IOT-58, No.16, pp.1-6, July 2022.
    tr
      td
        | [15]
      td
        | 石原 知洋, 北口 善明, 阿部 博, 金子 直矢: WebRTCを利用した動画配信利用時の無線LAN品質測定, 情報処理学会研究報告, Vol.2022-IOT-56, No.19, pp.1-6, March 2022.
    tr
      td
        | [14]
      td
        | 新 麗, 豊田 安信, 北口 善明: ユーザ視点によるIPv6インターネット環境の調査, 情報処理学会研究報告, Vol.2022-IOT-56, No.13, pp.1-6, March 2022.
    tr
      td
        | [13]
      td
        | 石原 知洋, 北口 善明, 阿部 博, 金子 直矢: IoTコンピューティングデバイスを用いた低コストな無線LAN環境計測システム, 情報処理学会論文誌デジタルプラクティス (TDP), Vol.2, No.3, pp.1-10, July 2021.
    tr
      td
        | [12]
      td
        | 石原 知洋, 北口 善明, 阿部 博: SINDANシステムを利用したコンテナプラットフォームにおけるネットワーク環境の計測, 情報処理学会研究報告, Vol.2021-IOT-52, No.33, pp.1-6, March 2021.
    tr
      td
        | [11]
      td
        | 豊田 安信, 岩本 裕真, 加藤 良輔, 北口 善明, 中川 あきら, 永見 健一, 西野 大: 通信品質計測Webサービスを活用した日本のIPv6インターネット環境の分析と考察, 情報処理学会研究報告, Vol.2021-IOT-52, No.32, pp.1-6, March 2021.
    tr
      td
        | [10]
      td
        | 淺葉 祥吾, 北口 善明, 石原 知洋, 高嶋 健人, 阿部 博, 篠田 陽一: センサデバイスを用いたローカルネットワークの負荷変化点検知, 情報処理学会 インターネットと運用技術シンポジウム (IOTS) 2019論文集 (poster), pp.118-119, December 2019.
    tr
      td
        | [9]
      td
        | 北口 善明, 近堂 徹, 鈴田 伊知郎, 小林 貴之, 前野 譲二: クライアントOSのIPv6実装検証から見たネットワーク運用における課題の考察, 情報処理学会デジタルプラクティス, Vol.9, No.4, pp.902-922, October 2018.
    tr
      td
        | [8]
      td
        | 淺葉 祥吾, 北口 善明, 石原 知洋, 高嶋 健人, 阿部 博, 篠田 陽一: 階層的ネットワーク計測における計測項目の相関分析, 情報処理学会 マルチメディア・分散・協調とモバイル (DICOMO) シンポジウム 2018 論文集, pp.1407-1412, July 2018.
    tr
      td
        | [7]
      td
        | 北口 善明, 石原 知洋, 高嶋 健人: センサデバイスを利用したネットワーク状態計測手法の評価, 情報処理学会 マルチメディア・分散・協調とモバイル (DICOMO) シンポジウム 2017 論文集, pp.1348-1353, June 2017.
    tr
      td
        | [6]
      td
        | 北口 善明, 近堂 徹, 鈴田 伊知郎, 小林 貴之, 前野 譲二: クライアントOSのIPv6実装検証とネットワーク運用における課題, 情報処理学会研究報告, Vol.2017-IOT-36, No.13, pp.1-8, March 2017.
    tr
      td
        | [5]
      td
        | 新谷 隆文, 前田 香織, 北口 善明: MACフレーム情報を用いた無線LANの通信品質推定とネットワーク監視への応用, 情報処理学会 インターネットと運用技術シンポジウム (IOTS) 2016論文集, pp.26-32, December 2016.
    tr
      td
        | [4]
      td
        | 北口 善明, 石原 知洋, 高嶋 健人: "IPv6時代におけるネットワーク状態評価手法の提案", 情報処理学会研究報告, Vol.2015-IOT-31, No.15, pp.1-6, September 2015.
    tr
      td
        | [3]
      td
        | 北口 善明: "IPv6時代におけるネットワーク状態評価手法に関する研究", 第37回インターネット技術第163委員会研究会 RICC分科会, May 2015.
    tr
      td
        | [2]
      td
        | 北口 善明, 石原 知洋, 高嶋 健人, 田川 真樹, 田中 晋太朗: "Raspberry Piを用いた無線ネットワーク状態評価手法の提案", 情報処理学会研究報告, Vol.2014-IOT-25, No.8, pp.1-6, May 2014.
    tr
      td
        | [1]
      td
        | 田中 晋太朗, 田川 真樹, 高嶋 健人, 近藤 賢郎, 北口 善明: "Raspberry piを利用した無線ネットワーク状態評価システム", インターネットコンファレンス2013 (IC2013) 論文集 (ポスター発表), pp.139-140, October 2013.
