---
title: SINDAN Project
---

.jumbotron.text-center
  h1 SINDAN Project
  center
    p.location
      | Simple Integrated Network Diagnosis And Notification

h2#about.page-header About
p
  |  本プロジェクトは、ネットワーク障害点を検出するために、ユーザ側からの観測を元に状態を評価し、ネットワーク運用者が迅速に問題点を把握できる手法の確立を目的とする。 ネットワーク障害の原因を突き止めるためには、ユーザから寄せられる「つながらない」という状態を把握することが重要であるが、ユーザが的確に状態を評価し報告することは困難である。 
p
  |  そこで我々は、ネットワーク障害を複数のレイヤに整理し、「ネットワーク接続性記述の定義」を明確にすることで、的確にユーザ環境の情報伝達を可能する。 提案手法は、今後利用が増すIPv4/IPv6デュアルスタックネットワークを評価対象とし、複雑なネットワークにおいても十分利用可能なものとする。 

h2#background.page-header Background
a href="./images/outline.png"
  == image_tag "outline.png", align: "right", width: "400px"
p
  |  ネットワーク運用において、ユーザから「つながらない」というクレームを受ける場合がある。 このような「つながらない」状況の問題点を突き止める場合には、ユーザ側からのネットワーク観測が有効であるが、ユーザからは得てして「つながらない」という漠然とした状況しか得られないものである。 
p
  |  一方、ネットワークの運用者側から、ネットワークや提供サービスの状態を監視する手法は多く存在しており、Nagiosなどのオープンソースアプリケーションが一般的に利用されている。 ただし、これらの手法では、サーバの挙動やIP的な到達性の確認が主となるため、ユーザが被っている障害の状態やサービス障害点を確認することが困難であった。 
p
  |  さらに、今後利用が加速すると予想されるIPv6を利用したデュアルスタックネットワークでは、IPv4とIPv6それぞれの挙動を把握する必要があり、問題発生時の障害点の把握が一層難しくなることが予想されている。 特に、端末OS上においてドメイン名とIPアドレスの変換を行うDNSレゾルバの実装に関しては端末OS毎に異なる場合があること示されている(参考文献[1])。 
p
  |  これらの課題を受け、我々はユーザが利用している実環境からの状態観測情報をネットワーク運用者に的確に伝える手法の確立が必要と考えるに至った。 ユーザ環境のネットワーク問題を評価する仕組みとして、Aggarwal氏らによるホームネットワークの設定ミスを判定する研究がある(参考文献[2])。 ユーザ側からの計測により、ネットワークにおける問題を推測する観点は同様であるが、IPv6に関する考察は行われておらず、ネットワーク接続性記述手法に関する言及はない。 本研究は、IPv4/IPv6デュアルスタック環境におけるネットワーク評価の複雑さを解決する研究であり、特にIPv6のみのネットワークなど、これから利用が進むと想定される運用形態における我々の運用経験が活用されるものである。 
p
  |  そこで本研究では、ネットワーク運用者が迅速に問題点を把握できる手法の確立を目的とし、次の研究を実施する。 
ul
  li
    | ネットワーク状態計測手法の研究：ユーザ視点におけるネットワーク状態の観測手法を確立し、新しい運用モデルを提唱する。
  li
    | ネットワーク接続性記述手法の研究：ネットワーク運用者が的確にネットワーク状態を把握できる記述手法を定義・標準化し、接続性記述情報に基づく可視化手法を確立する。
|  【参考文献】 

table border="0"
  tbody
    tr
      td [1]
      td
        | H. Hazeyama, R. Hiromi, T. Ishihara and O. Nakamura: "Experiences from IPv6-Only Networks with Transition Technologies in the WIDE Camp Autumn 2012", draft-hazeyama-widecamp-ipv6-only-experience-02, April 2013.
    tr
      td [2]
      td
        | B. Aggarwal, R. Bhagwan, T. Das, S. Eswaran, V. Padmanabhan, and G. Voelker: "NetPrints: Diagnosing Home Network Misconfigurations Using Shared Knowledge", Proceedings of the 6th USENIX Symposium on Networked Systems Design and Implementation, April 2009.

h2#goal.page-header Goal
p
  |  本研究では、ユーザ環境においてネットワーク障害点を検出する手法を、それぞれのレイヤ毎に整理・確立し、迅速に把握できるシステムの研究を行う。特に今後利用が増すと考えるIPv4/IPv6デュアルスタック環境を評価対象とし、複雑なネットワークにおいても十分利用可能なものとする。 
ul
  li
    | ネットワーク運用モデルの体系化と評価手法の確立：ユーザの利用環境におけるネットワーク状態を評価する手法を、アクセス回線の種別や利用するインターネットプロトコルといったネットワークの運用形態毎に定義する。また、本研究の評価のために開発した実装を用いて実ネットワークにおいて以下の評価を行う。 
    ul
      li
        | ネットワーク運用モデルの体系化と妥当性の評価：ネットワーク運用のモデル化に必要なネットワーク階層を定義し、それぞれの階層で発生しうる障害を整理し体系化する。
      li
        | 計測シナリオの実装と提案手法における有効性の評価：定義したネットワーク運用モデルに適した計測シナリオを実装し、実環境において正しく状態を把握できることを評価する。
  li
    | ネットワーク状態の記述手法の定義と標準化：ユーザ側からの計測するネットワーク状態を単純な接続性だけでなく、アプリケーション毎の到達性も含めて定義する。 
    ul
      li
        | ネットワーク接続性記述フォーマットの定義：ネットワーク層におけるネットワーク状態を表現する手法を定義し、標準化により多くのネットワーク環境での利用を実現する。
      li
        | ネットワーク状態の定量的な評価手順の開発：ユーザが利用しているネットワーク環境の状態を容易に理解できるように、ネットワーク状態の定量的な可視化を実現する。

h2#achievement.page-header Research achievement
table border="0"
  tbody
    tr
      td [7]
      td
        | 北口 善明, 石原 知洋, 高嶋 健人: センサデバイスを利用したネットワーク状態計測手法の評価, 情報処理学会 マルチメディア・分散・協調とモバイル (DICOMO) シンポジウム 2017 論文集, pp.1348-1353, June 2017.
    tr
      td [6]
      td
        | 北口 善明, 近堂 徹, 鈴田 伊知郎, 小林 貴之, 前野 譲二: クライアントOSのIPv6実装検証とネットワーク運用における課題, 情報処理学会研究報告, Vol.2017-IOT-36, No.13, pp.1-8, March 2017.
    tr
      td [5]
      td
        | 新谷 隆文, 前田 香織, 北口 善明: MACフレーム情報を用いた無線LANの通信品質推定とネットワーク監視への応用, 情報処理学会 インターネットと運用技術シンポジウム (IOTS) 2016論文集, pp.26-32, December 2016.
    tr
      td [4]
      td
        | 北口 善明, 石原 知洋, 高嶋 健人: "IPv6時代におけるネットワーク状態評価手法の提案", 情報処理学会研究報告, Vol.2015-IOT-31, No.15, pp.1-6, September 2015.
    tr
      td [3]
      td
        | 北口 善明: "IPv6時代におけるネットワーク状態評価手法に関する研究", 第37回インターネット技術第163委員会研究会 RICC分科会, May 2015.
    tr
      td [2]
      td
        | 北口 善明, 石原 知洋, 高嶋 健人, 田川 真樹, 田中 晋太朗: "Raspberry Piを用いた無線ネットワーク状態評価手法の提案", 情報処理学会研究報告, Vol.2014-IOT-25, No.8, pp.1-6, May 2014.
    tr
      td [1]
      td
        | 田中 晋太朗, 田川 真樹, 高嶋 健人, 近藤 賢郎, 北口 善明: "Raspberry piを利用した無線ネットワーク状態評価システム", インターネットコンファレンス2013 (IC2013) 論文集 (ポスター発表), pp.139-140, October 2013.
