products.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="SINDAN Project" name="description" />
    <title>Products | SINDAN Project</title><link href="/stylesheets/bootstrap.css" rel="stylesheet" /><link href="/stylesheets/site.css" rel="stylesheet" /><script src="/javascripts/jquery-2.2.0.min.js"></script><script src="/javascripts/bootstrap.js"></script><script src="/javascripts/all.js"></script>
  </head>
  <body class="products">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">SINDAN</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#background">Background</a>
            </li>
            <li>
              <a href="#goal">Goal</a>
            </li>
            <li>
              <a href="#achievement">Research achievement</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron text-center">
        <h1>
          SINDAN Project
        </h1>
        <center>
          <p class="location">
            Simple Integrated Network Diagnosis And Notification
          </p>
        </center>
      </div>
      <h2 class="page-header" id="product_overview">
        Overview
      </h2>
      <p></p>
      Sindan システムはネットワーク状態の診断をする診断ノード、各診断ノードからの診断結果を収集し、結果を表示する収集・可視化サーバから構成されています。
      <h2 class="page-header" id="agent">
        診断ノード
      </h2>
      <p></p>
      診断ノードは、下記のプラットフォームで動作します。
      <ul>
        <li>
          Raspberry PI(ver.1 - ver.3)
        </li>
        <li>
          Linux(Debian / Ubuntu)
        </li>
        <li>
          Windows7/8/10(PowerShell 実行環境が必要です)
        </li>
        <li>
          MacOS X
        </li>
        <li>
          Android(開発中)
        </li>
      </ul>
      <p></p>
      Rasbperry PI版のソフトウェアは bootable イメージで、その他のプラットフォームでは実行型ファイルとして配布しています。
      <h2 class="page-header" id="agent">
        収集・可視化サーバ
      </h2>
      <p></p>
      本システムはノードからの診断結果の受け渡しに fluentd を利用しています。収集した結果はサーバ上で蓄積され、結果を Web で確認することができます。
      <p></p>
      収集・可視化サーバは Linux 上で動作します。また、Docker コンテナも用意していますので、インストールすることなく利用することも可能です。
    </div>
    <footer>
      <hr />
      <p class="text-center">
        &copy; 2016 SINDAN Project 
      </p>
    </footer>
  </body>
</html>

source/products.html.slim
---
title: Products
---

.jumbotron.text-center
  h1 SINDAN Project
  center
    p.location
      | Simple Integrated Network Diagnosis And Notification

h2#product_overview.page-header Overview
p
| Sindan システムはネットワーク状態の診断をする診断ノード、各診断ノードからの診断結果を収集し、結果を表示する収集・可視化サーバから構成されています。

h2#agent.page-header 診断ノード
p
| 診断ノードは、下記のプラットフォームで動作します。
ul
	li Raspberry PI(ver.1 - ver.3)
	li Linux(Debian / Ubuntu)
	li Windows7/8/10(PowerShell 実行環境が必要です)
	li MacOS X
	li Android(開発中)

p
| Rasbperry PI版のソフトウェアは bootable イメージで、その他のプラットフォームでは実行型ファイルとして配布しています。


h2#agent.page-header 収集・可視化サーバ
p
| 本システムはノードからの診断結果の受け渡しに fluentd を利用しています。収集した結果はサーバ上で蓄積され、結果を Web で確認することができます。

p
| 収集・可視化サーバは Linux 上で動作します。また、Docker コンテナも用意していますので、インストールすることなく利用することも可能です。
