---
title: Products
---

h2#product_overview.page-header Overview
p
  | SINDANシステムはネットワーク状態の診断をする診断ノード、各診断ノードからの診断結果を収集し、結果を表示する収集・可視化サーバから構成されています。

h2#agent.page-header 診断ノード
p
  | 診断ノードは、下記のプラットフォームで動作します。
ul
  li Raspberry Pi (ver.1 - ver.3)
  li Linux (Debian / Ubuntu)
  li Windows7/8/10 (PowerShell 実行環境が必要です(現在、開発中断中))
  li MacOS X
  li Android (開発中)

p
  | Rasbperry PI版のソフトウェアは bootable イメージで、その他のプラットフォームでは実行型ファイルとして配布しています。


h2#agent.page-header 収集・可視化サーバ
p
  | 本システムはノードからの診断結果の受け渡しに fluentd を利用しています。収集した結果はサーバ上で蓄積され、結果を Web で確認することができます。

p
  | 収集・可視化サーバは Linux 上で動作します。また、Docker コンテナも用意していますので、インストールすることなく利用することも可能です。

h2#agent.page-header 使い方
p
  |システムの動作には収集・可視化サーバと、診断ノードの両方が必要です。

h3#agent.page-header 収集・可視化サーバのセットアップ(docker 版)

h4#agent.page-header ダウンロード
p
  |下記コマンドでセットアップ用のソースコードを取得します。
  pre
      | $ git clone https://github.com/SINDAN/sindan_docker.git

  |下記ファイルのユーザー名とパスワードを設定します。
  br
  strong webui/seeds.rb
  pre
      | User.create(login: 'sindan', email: 'sindan-wg@wide.ad.jp', password: 'sindan-changethis')
                                             ^^^^^^^^^^^^^^^^^^^^              ^^^^^^^^^^^^^^^^^ここを変更

  |その後、コンテナの取得とセットアップを行います。
  pre
      | $ cd sindan_docker
        $ ./build.sh
  |コンテナの準備が終了後、必要なコンテナを立ち上げます。
  pre $ ./start.sh
  |コンテナを終了させる場合、下記コマンドを入力してください。
  pre $ ./stop.sh

h3#agent.page-header 診断ノードのセットアップ(Raspberry PI 版)

h4#agent.page-header イメージ取得・書き込み
p
  |下記ダウンロードリンクより Raspberry Pi のイメージをダウンロードし、
  | zip ファイルを解凍してください。
  | 書き込み用の SD カードを用意してください。最低でも 4G の容量が必要です。
  | ダウンロードしたファイルを、bootable イメージを書き込めるツール等を利用して SD カードに書き込みをしてください。Windows であれば
  a href="https://sourceforge.net/projects/win32diskimager/" Win32 Disk Imager
  | などが利用できます。

h4#agent.page-header 設定
p
  | イメージを書き込んだ SD カードを確認すると、いくつかのフォルダが見えます。
  | その中の /etc フォルダに設定ファイルがあります。

ul
  li
    | sindan.conf
    ul
      li sindan.sh用の設定ファイル です。計測に使う WiFi インターフェースの名前と、診断結果のアップロード先を指定します。

      pre
         | # target interface
           readonly IFTYPE=Wi-Fi
           readonly DEVNAME=ra0 <-- (GW-450D / GW-450D2 ならこのまま)
           # upload urls
           readonly URL_CAMPAIGN="http://fluentd.c.u-tokyo.ac.jp:8888/sindan.log_campaign" <-- 収集・可視化サーバの URL を指定
           readonly URL_SINDAN="http://fluentd.c.u-tokyo.ac.jp:8888/sindan.log" <-- 収集・可視化サーバの URL を指定

  li
    | wpa_supplicant.conf
    ul
      li 測定する ssid の設定ファイルです。ファイル内の ssid と psk に設定します。linux 等の OS 上で、下記のコマンドを入力することで wpa_supplicant.conf を生成できます。コマンドを実行するとWiFiのパスフレーズを聞かれるので入力してください。
      pre pi@raspberrypi:~ $ wpa_passphrase <接続先ssid>
  li
    | crontab
    ul
      li 初期状態では sindan のスクリプトは予期せぬ動作を防ぐためにコメントアウトされています。実際に使用する場合はコメントアウトを外してください。

h2#agent.page-header ダウンロード

h3#agent.page-header 収集・可視化サーバ Docker イメージ

h3#agent.page-header Raspberry PI bootable イメージ
p
  | bootable image を書き込めるツール等を使い、Raspberry Pi の SD カードにコピーしてください。
ul
  li
    a href="./data/raspbian/sindan-20210311.img.zip" 2021/3/11版(New!)
  li
    a href="./data/raspbian/sindan-camp2103.img.zip" WIDE CAMP用
